<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <link rel="stylesheet" href="calendario.css" > 
</head>
<body>
    <form action="calendario.php" method="get">
        <h1 id="titulo">CALENDARIO</h1>
        <div id="rellenardatos">
            <p id="indicacion">Para conocer el calendario de autobuses de transporte, indica la fecha inicial y final.</p>
            <p id="informacion">Rellene los siguientes datos:</p>
            <table id="datos">
                <tr><td class="primeraColumna">Fecha Inicio:</td><td><input class="introduccionFecha" type="date" name="fechaini"></td></tr>
                <tr><td class="primeraColumna">Fecha Fin: </td><td><input class="introduccionFecha" type="date" name="fechafin"></td></tr>
            </table>
            <input id="boton" type="submit" value="Buscar">
        </div>
    </form>
</body>
</html>